#Database Configuration
db.driver=org.postgresql.Driver
db.url=postgres://ec2-54-247-79-142.eu-west-1.compute.amazonaws.com:5432/d1ld1hpu4h5t8b
#jdbc:postgresql://192.168.14.35/testdb
db.username=gwbeyjxdoengmr
  #testuser
db.password=9Lb8cbaPNpxTwwRamCWvhACJFL
  #testuser

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

facebook.app.id=484974561650854
facebook.app.secret=f3babd4284e80732708cd8dca6a795f7

#Twitter
#twitter.consumer.key=${twitter.consumer.key}
#twitter.consumer.secret=${twitter.consumer.secret}